{
  "pages": [
    "pages/days/days",
    "pages/menu/menu",
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "你有空吗",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}